
felix.auto.start.1 = \
    file:bundle/slf4j-api-1.7.36.jar \
    file:bundle/logback-core-1.2.13.jar \
    file:bundle/logback-classic-1.2.13.jar

felix.auto.start.2 = \

  file:bundle/BACnet4J-3.2.3-openmucextensions1.jar

felix.auto.start.3 = \
    file:bundle/openmuc-core-api-0.20.1.jar \
    file:bundle/openmuc-core-spi-0.20.1.jar \
    file:bundle/openmuc-core-datamanager-0.20.1.jar

felix.auto.start.4 = \
  file:bundle/openmuc-driver-bacnet-1.0.0.jar

felix.auto.start.7 = \
  file:bundle/openmuc-app-bacnetdemo-0.20.1.jar
