# OpenMUC-BACnet-Integration

./: .gitignore  README.md  build.gradle  settings.gradle
framework/conf/: bundles.conf  bundles.conf.gradle  channels.xml
framework/data/h2/: h2.lock.db  h2.mv.db  h2.trace.db
framework/felix-cache/bundle1/: bundle.info
framework/felix-cache/bundle1/version0.0/: revision.location
framework/felix-cache/bundle10/: bundle.info
framework/felix-cache/bundle10/version0.0/: revision.location
framework/felix-cache/bundle11/: bundle.info
framework/felix-cache/bundle11/version0.0/: revision.location
framework/felix-cache/bundle12/: bundle.info
framework/felix-cache/bundle12/version0.0/: revision.location
framework/felix-cache/bundle13/: bundle.info
framework/felix-cache/bundle13/version0.0/: revision.location
framework/felix-cache/bundle14/: bundle.info
framework/felix-cache/bundle14/version0.0/: revision.location
framework/felix-cache/bundle15/: bundle.info
framework/felix-cache/bundle15/version0.0/: revision.location
framework/felix-cache/bundle16/: bundle.info
framework/felix-cache/bundle16/version0.0/: revision.location
framework/felix-cache/bundle17/: bundle.info
framework/felix-cache/bundle17/version0.0/: revision.location
framework/felix-cache/bundle18/: bundle.info
framework/felix-cache/bundle18/version0.0/: revision.location
framework/felix-cache/bundle19/: bundle.info
framework/felix-cache/bundle19/version0.0/: revision.location
framework/felix-cache/bundle2/: bundle.info
framework/felix-cache/bundle2/version0.0/: revision.location
framework/felix-cache/bundle20/: bundle.info
framework/felix-cache/bundle20/version0.0/: revision.location
framework/felix-cache/bundle21/: bundle.info
framework/felix-cache/bundle21/version0.0/: revision.location
framework/felix-cache/bundle22/: bundle.info
framework/felix-cache/bundle22/version0.0/: revision.location
framework/felix-cache/bundle23/: bundle.info
framework/felix-cache/bundle23/version0.0/: revision.location
framework/felix-cache/bundle24/: bundle.info
framework/felix-cache/bundle24/version0.0/: revision.location
framework/felix-cache/bundle25/: bundle.info
framework/felix-cache/bundle25/version0.0/: revision.location
framework/felix-cache/bundle26/: bundle.info
framework/felix-cache/bundle26/version0.0/: revision.location
framework/felix-cache/bundle27/: bundle.info
framework/felix-cache/bundle27/version0.0/: revision.location
framework/felix-cache/bundle28/: bundle.info
framework/felix-cache/bundle28/version0.0/: revision.location
framework/felix-cache/bundle29/: bundle.info
framework/felix-cache/bundle29/version0.0/: revision.location
framework/felix-cache/bundle3/: bundle.info
framework/felix-cache/bundle30/: bundle.info
framework/felix-cache/bundle31/: bundle.info
framework/felix-cache/bundle32/: bundle.info
framework/felix-cache/bundle33/: bundle.info
framework/felix-cache/bundle34/: bundle.info
framework/felix-cache/bundle35/: bundle.info
framework/felix-cache/bundle36/: bundle.info
framework/felix-cache/bundle37/: bundle.info
framework/felix-cache/bundle38/: bundle.info
framework/felix-cache/bundle39/: bundle.info
framework/felix-cache/bundle4/: bundle.info
framework/felix-cache/bundle40/: bundle.info
framework/felix-cache/bundle41/: bundle.info
framework/felix-cache/bundle42/: bundle.info
framework/felix-cache/bundle43/: bundle.info
framework/felix-cache/bundle44/: bundle.info
framework/felix-cache/bundle45/: bundle.info
framework/felix-cache/bundle46/: bundle.info
framework/felix-cache/bundle47/: bundle.info
framework/felix-cache/bundle48/: bundle.info
framework/felix-cache/bundle49/: bundle.info
framework/felix-cache/bundle5/: bundle.info
framework/felix-cache/bundle50/: bundle.info
framework/felix-cache/bundle51/: bundle.info
framework/felix-cache/bundle52/: bundle.info
framework/felix-cache/bundle53/: bundle.info
framework/felix-cache/bundle54/: bundle.info
framework/felix-cache/bundle55/: bundle.info
framework/felix-cache/bundle56/: bundle.info
framework/felix-cache/bundle57/: bundle.info
framework/felix-cache/bundle58/: bundle.info
framework/felix-cache/bundle59/: bundle.info
framework/felix-cache/bundle6/: bundle.info
framework/felix-cache/bundle60/: bundle.info
framework/felix-cache/bundle7/: bundle.info
framework/felix-cache/bundle8/: bundle.info
framework/felix-cache/bundle9/: bundle.info
projects/app/bacnetdemo/: build.gradle
projects/app/bacnetdemo/src/main/java/org/openmuc/framework/app/bacnetdemo/: BacnetApp.java
projects/datalogger/sql/: build.gradle
projects/driver/bacnet/: build.gradle  settings.gradle
projects/driver/bacnet/lib/BACnet4J-3.2.3-openmucextensions1/: build.gradle
projects/driver/bacnet/src/main/java/org/openmuc/driver/bacnet/: BACnetChannelHandle.java  BACnetConnection.java  BACnetDriver.java  BACnetObjectChangeListener.java  BACnetRemoteConnection.java  BACnetServerConnection.java  BACnetUtils.java  ConversionUtil.java  LocalDeviceFactory.java  ObjectTypeInfo.java  PropertyIdentifierFactory.java  Settings.java  TimeSyncTask.java
projects/driver/bacnet/src/test/java/org/openmucextensions/driver/bacnet/: DriverTest.java  ParameterList.java  TestDriverConnection.java
(+44 files in other folders)
