plugins {
    id 'java'
    id 'biz.aQute.bnd.builder'

}



def projectName = "OpenMUC BACnetDemo App"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.mangoautomation.net/repository/ias-release/' }
}

dependencies {
    // OSGi annotations
    implementation 'org.osgi:org.osgi.service.component.annotations:1.5.0'
    implementation 'org.osgi:org.osgi.service.component:1.5.1'

    implementation 'org.slf4j:slf4j-api:1.7.36'

    // OpenMUC Core API (if using local project module)
    compileOnly project(':openmuc-core-api')
}



jar {
    bnd(

            'Bundle-SymbolicName': 'org.openmuc.framework.app.bacnetdemo',
            'Bundle-Version': '0.20.1',

            'Import-Package': 'org.osgi.service.component;version="[1.5,2)", org.osgi.service.component.annotations;version="[1.5,2)", org.openmuc.framework.data;version="[0.20,1)", org.openmuc.framework.dataaccess;version="[0.20,1)",org.slf4j;version="[1.7,2)",*',
            'Export-Package': 'org.openmuc.framework.app.bacnetdemo;version=0.20.1',
            '-dsannotations': '*',
    )
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}